{
  "name": "edgarkretschmann.com",
  "version": "0.4.0",
  "private": true,
  "description": "Edgar Kretschmann's personal site — home, portfolio, projects, and bio unified under one Astro app",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/lexend-deca": "^5.2.10",
    "@fontsource/marcellus": "^5.3.0",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "nodemailer": "^9.0.3",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.9.3"
  }
}
